export default {
  skew: 'skew(25deg)',
  skewX: 'skewX(25deg)',
  skewY: 'skewY(-25deg)',
  skew2d: 'skew(15deg, 25deg)',
  skewsX0: 'skew(15deg, 0)',
  skews0Y: 'skew(0, 25deg)',
  skews3: 'skew(35deg, -45deg)',
  rotate: 'rotate(25deg)',
  rotateX: 'rotateX(-25deg)',
  rotateY: 'rotateY(25deg)',
  rotate3d: 'rotate3d(0.1,1.5,0.7,25deg)',
  rotate3d1: 'rotate3d(0,0,0,20deg)',
  translate: 'translate(25px)',
  translateX: 'translateX(25px)',
  translateY: 'translateY(25px)',
  translateZ: 'translateZ(25px)',
  translate2d: 'translate(25px, 15px)',
  translate3D: 'translate3d(25px, 15px, 5px)',
  scale: 'scale(1.25)',
  scaleX: 'scaleX(1.515)',
  scaleY: 'scaleY(1.155)',
  scaleZ: 'scaleZ(1.153)',
  scale3D: 'scale3d(1.15, 1.51, 2)',
  regular: 'perspective(400px) translate(150px, 200px) rotateX(0.2rad) rotateY(25deg)',
  matrix: 'matrix(0.9659, 0.2588, -0.2588, 0.9659, -1.5396, -1.5396) translate(15px)',
  matrix3d: 'matrix3d(0.852, 0.153, 0.186, -0.0004, -0.092, 0.869, -0.266, 0.0006, -0.25, 0.258, 0.933, -0.002, 0, 0, 0, 1)',
  combo: 'translate(25px, 15px) matrix(0.984807, -0.173648, 0.173648, 0.984807, 0, 0)',
  combo1: 'skewX(0.3rad) skewY(10deg) translate3d(15px,15px, -15px) matrix(0.984807, -0.173648, 0.173648, 0.984807, 0, 0)',
  combo2: 'perspective(800px) scale(0.9,1.1) rotateX(15deg) rotate(-0.125rad) skewX(-5deg) rotate3d(0.1,1.5,0.7,25deg) skewY(-0.2rad)',
  combo3: 'perspective(1200px) rotateY(-175deg) rotate(-0.125rad) scale3d(0.9,1.1,0.75) skewX(-0.2rad) rotate3d(0.1,1.5,0.7,25deg) skewY(-5deg) matrix(0.9659, 0.2588, -0.2588, 0.9659, -1.5396, -1.5396)'
}